USER            PID   PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root              1      0 2199344   4296 0                   0 S init
root              2      0       0      0 0                   0 S [kthreadd]
root              3      2       0      0 0                   0 I [rcu_gp]
root              5      2       0      0 0                   0 I [kworker/0:0H]
root              7      2       0      0 0                   0 I [mm_percpu_wq]
root              8      2       0      0 0                   0 S [ksoftirqd/0]
root              9      2       0      0 0                   0 I [rcu_preempt]
root             10      2       0      0 0                   0 I [rcu_sched]
root             11      2       0      0 0                   0 I [rcu_bh]
root             12      2       0      0 0                   0 S [rcuop/0]
root             13      2       0      0 0                   0 S [rcuos/0]
root             14      2       0      0 0                   0 S [rcuob/0]
root             15      2       0      0 0                   0 S [migration/0]
root             16      2       0      0 0                   0 S [cpuhp/0]
root             17      2       0      0 0                   0 S [cpuhp/1]
root             18      2       0      0 0                   0 S [migration/1]
root             19      2       0      0 0                   0 S [ksoftirqd/1]
root             21      2       0      0 0                   0 I [kworker/1:0H]
root             22      2       0      0 0                   0 S [rcuop/1]
root             23      2       0      0 0                   0 S [rcuos/1]
root             24      2       0      0 0                   0 S [rcuob/1]
root             25      2       0      0 0                   0 S [cpuhp/2]
root             26      2       0      0 0                   0 S [migration/2]
root             27      2       0      0 0                   0 S [ksoftirqd/2]
root             30      2       0      0 0                   0 S [rcuop/2]
root             31      2       0      0 0                   0 S [rcuos/2]
root             32      2       0      0 0                   0 S [rcuob/2]
root             33      2       0      0 0                   0 S [cpuhp/3]
root             34      2       0      0 0                   0 S [migration/3]
root             35      2       0      0 0                   0 S [ksoftirqd/3]
root             37      2       0      0 0                   0 I [kworker/3:0H]
root             38      2       0      0 0                   0 S [rcuop/3]
root             39      2       0      0 0                   0 S [rcuos/3]
root             40      2       0      0 0                   0 S [rcuob/3]
root             41      2       0      0 0                   0 S [cpuhp/4]
root             42      2       0      0 0                   0 S [migration/4]
root             43      2       0      0 0                   0 S [ksoftirqd/4]
root             46      2       0      0 0                   0 S [rcuop/4]
root             47      2       0      0 0                   0 S [rcuos/4]
root             48      2       0      0 0                   0 S [rcuob/4]
root             49      2       0      0 0                   0 S [cpuhp/5]
root             50      2       0      0 0                   0 S [migration/5]
root             51      2       0      0 0                   0 S [ksoftirqd/5]
root             53      2       0      0 0                   0 I [kworker/5:0H]
root             54      2       0      0 0                   0 S [rcuop/5]
root             55      2       0      0 0                   0 S [rcuos/5]
root             56      2       0      0 0                   0 S [rcuob/5]
root             57      2       0      0 0                   0 S [cpuhp/6]
root             58      2       0      0 0                   0 S [migration/6]
root             59      2       0      0 0                   0 S [ksoftirqd/6]
root             62      2       0      0 0                   0 S [rcuop/6]
root             63      2       0      0 0                   0 S [rcuos/6]
root             64      2       0      0 0                   0 S [rcuob/6]
root             65      2       0      0 0                   0 S [cpuhp/7]
root             66      2       0      0 0                   0 S [migration/7]
root             67      2       0      0 0                   0 S [ksoftirqd/7]
root             70      2       0      0 0                   0 S [rcuop/7]
root             71      2       0      0 0                   0 S [rcuos/7]
root             72      2       0      0 0                   0 S [rcuob/7]
root             73      2       0      0 0                   0 I [netns]
root             77      2       0      0 0                   0 I [ipa_usb_wq]
root             78      2       0      0 0                   0 S [msm_watchdog]
root             79      2       0      0 0                   0 S [spi_wdsp]
root             80      2       0      0 0                   0 S [qmp_aop]
root             81      2       0      0 0                   0 S [oom_reaper]
root             82      2       0      0 0                   0 I [writeback]
root             83      2       0      0 0                   0 S [kcompactd0]
root             84      2       0      0 0                   0 I [crypto]
root             85      2       0      0 0                   0 I [kblockd]
root             86      2       0      0 0                   0 I [blk_crypto_wq]
root             87      2       0      0 0                   0 S [irq/102-arm-smm]
root             88      2       0      0 0                   0 S [irq/103-arm-smm]
root             89      2       0      0 0                   0 S [irq/112-arm-smm]
root             90      2       0      0 0                   0 S [irq/45-tsens-up]
root             91      2       0      0 0                   0 S [irq/46-tsens-cr]
root             92      2       0      0 0                   0 S [irq/47-tsens-up]
root             93      2       0      0 0                   0 S [irq/48-tsens-cr]
root             94      2       0      0 0                   0 I [edac-poller]
root             95      2       0      0 0                   0 S [system]
root             96      2       0      0 0                   0 S [rtmm_pool]
root             97      2       0      0 0                   0 S [rtmm_reclaim]
root             98      2       0      0 0                   0 I [ipa_power_mgmt]
root             99      2       0      0 0                   0 I [transport_power]
root            100      2       0      0 0                   0 I [ipa_pm_activate]
root            101      2       0      0 0                   0 I [devfreq_wq]
root            102      2       0      0 0                   0 I [cfg80211]
root            103      2       0      0 0                   0 S [irq/95-qpnp_lcd]
root            144      2       0      0 0                   0 S [kauditd]
root            145      2       0      0 0                   0 S [kswapd0]
root            146      2       0      0 0                   0 S [ecryptfs-kthrea]
root            183      2       0      0 0                   0 S [irq/99-wled_ovp]
root            184      2       0      0 0                   0 S [irq/101-wled_fl]
root            185      2       0      0 0                   0 S [irq/100-wled_pr]
root            186      2       0      0 0                   0 S [irq/117-arm-smm]
root            187      2       0      0 0                   0 S [irq/118-arm-smm]
root            188      2       0      0 0                   0 S [irq/18-smp2p]
root            189      2       0      0 0                   0 S [irq/19-smp2p]
root            190      2       0      0 0                   0 S [irq/20-smp2p]
root            191      2       0      0 0                   0 S [irq/119-arm-smm]
root            193      2       0      0 0                   0 I [mem_share_svc]
root            195      2       0      0 0                   0 S [cdsprm-wq]
root            196      2       0      0 0                   0 I [cdsprm-wq-delay]
root            197      2       0      0 0                   0 S [irq/120-arm-smm]
root            198      2       0      0 0                   0 S [hwrng]
root            200      2       0      0 0                   0 I [diag_real_time_]
root            201      2       0      0 0                   0 I [diag_wq]
root            203      2       0      0 0                   0 I [DIAG_USB_diag]
root            204      2       0      0 0                   0 I [diag_cntl_wq]
root            205      2       0      0 0                   0 I [diag_dci_wq]
root            206      2       0      0 0                   0 I [MODEM_CNTL]
root            207      2       0      0 0                   0 I [MODEM_DATA]
root            208      2       0      0 0                   0 I [MODEM_CMD]
root            209      2       0      0 0                   0 I [MODEM_DCI]
root            210      2       0      0 0                   0 I [MODEM_DCI_CMD]
root            211      2       0      0 0                   0 I [LPASS_CNTL]
root            212      2       0      0 0                   0 I [LPASS_DATA]
root            213      2       0      0 0                   0 I [LPASS_CMD]
root            214      2       0      0 0                   0 I [LPASS_DCI]
root            215      2       0      0 0                   0 I [LPASS_DCI_CMD]
root            216      2       0      0 0                   0 I [WCNSS_CNTL]
root            217      2       0      0 0                   0 I [WCNSS_DATA]
root            218      2       0      0 0                   0 I [WCNSS_CMD]
root            219      2       0      0 0                   0 I [WCNSS_DCI]
root            220      2       0      0 0                   0 I [WCNSS_DCI_CMD]
root            221      2       0      0 0                   0 I [SENSORS_CNTL]
root            222      2       0      0 0                   0 I [SENSORS_DATA]
root            223      2       0      0 0                   0 I [SENSORS_CMD]
root            224      2       0      0 0                   0 I [SENSORS_DCI]
root            225      2       0      0 0                   0 I [SENSORS_DCI_CMD]
root            226      2       0      0 0                   0 I [DIAG_CTRL]
root            227      2       0      0 0                   0 I [DIAG_DATA]
root            228      2       0      0 0                   0 I [DIAG_CMD]
root            229      2       0      0 0                   0 I [DIAG_DCI_DATA]
root            230      2       0      0 0                   0 I [DIAG_DCI_CMD]
root            231      2       0      0 0                   0 I [CDSP_CNTL]
root            232      2       0      0 0                   0 I [CDSP_DATA]
root            233      2       0      0 0                   0 I [CDSP_CMD]
root            234      2       0      0 0                   0 I [CDSP_DCI]
root            235      2       0      0 0                   0 I [CDSP_DCI_CMD]
root            236      2       0      0 0                   0 I [NPU_CNTL]
root            237      2       0      0 0                   0 I [NPU_DATA]
root            238      2       0      0 0                   0 I [NPU_CMD]
root            239      2       0      0 0                   0 I [NPU_DCI]
root            240      2       0      0 0                   0 I [NPU_DCI_CMD]
root            241      2       0      0 0                   0 I [DIAG_RPMSG_APPS]
root            242      2       0      0 0                   0 I [DIAG_RPMSG_APPS]
root            243      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            244      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            245      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            246      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            247      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            248      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            249      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            250      2       0      0 0                   0 I [DIAG_RPMSG_DIAG]
root            257      2       0      0 0                   0 S [irq/116-arm-smm]
root            258      2       0      0 0                   0 S [irq/121-arm-smm]
root            259      2       0      0 0                   0 S [irq/229-esd_err]
root            260      2       0      0 0                   0 S [crtc_commit:97]
root            261      2       0      0 0                   0 S [crtc_event:97]
root            262      2       0      0 0                   0 S [crtc_commit:134]
root            263      2       0      0 0                   0 S [crtc_event:134]
root            264      2       0      0 0                   0 S [pp_event]
root            265      2       0      0 0                   0 I [kgsl-workqueue]
root            266      2       0      0 0                   0 I [kgsl-mementry]
root            267      2       0      0 0                   0 S [kgsl_worker_thr]
root            268      2       0      0 0                   0 S [irq/104-arm-smm]
root            269      2       0      0 0                   0 S [irq/105-arm-smm]
root            270      2       0      0 0                   0 S [irq/106-arm-smm]
root            271      2       0      0 0                   0 S [irq/107-arm-smm]
root            272      2       0      0 0                   0 I [kgsl-events]
root            273      2       0      0 0                   0 I [kgsl_devfreq_wq]
root            274      2       0      0 0                   0 S [qseecom-unreg-l]
root            275      2       0      0 0                   0 S [qseecom-unload-]
root            276      2       0      0 0                   0 I [memory_wq]
root            277      2       0      0 0                   0 S [irq/231-ant-swi]
root            278      2       0      0 0                   0 S [irq/233-ant-div]
root            279      2       0      0 0                   0 S [irq/122-arm-smm]
root            280      2       0      0 0                   0 S [irq/123-arm-smm]
root            281      2       0      0 0                   0 S [irq/124-arm-smm]
root            282      2       0      0 0                   0 I [qcrypto_seq_res]
root            283      2       0      0 0                   0 S [irq/125-arm-smm]
root            307      2       0      0 0                   0 S [scsi_eh_0]
root            308      2       0      0 0                   0 I [scsi_tmf_0]
root            309      2       0      0 0                   0 I [ufs_pm_qos_0]
root            310      2       0      0 0                   0 I [ufs_clk_gating_]
root            311      2       0      0 0                   0 I [ufs_clkscaling_]
root            313      2       0      0 0                   0 S [irq/126-arm-smm]
root            314      2       0      0 0                   0 S [spi0]
root            315      2       0      0 0                   0 S [spi1]
root            316      2       0      0 0                   0 I [bond0]
root            322      2       0      0 0                   0 I [uether]
root            323      2       0      0 0                   0 I [k_ipa_usb]
root            326      2       0      0 0                   0 S [irq/235-NVT-ts]
root            327      2       0      0 0                   0 I [nvt_fwu_wq]
root            328      2       0      0 0                   0 I [nvt_ts_workqueu]
root            329      2       0      0 0                   0 S [irq/337-soc:fpc]
root            330      2       0      0 0                   0 S [irq/251-aw8624]
root            331      2       0      0 0                   0 I [aw8924_vibrator]
root            332      2       0      0 0                   0 S [rot_commitq_0_0]
root            333      2       0      0 0                   0 S [rot_commitq_0_1]
root            334      2       0      0 0                   0 S [rot_doneq_0_0]
root            335      2       0      0 0                   0 S [rot_doneq_0_1]
root            336      2       0      0 0                   0 S [rot_fenceq_0_0]
root            337      2       0      0 0                   0 S [rot_fenceq_0_1]
root            338      2       0      0 0                   0 S [rot_fenceq_0_2]
root            339      2       0      0 0                   0 S [rot_fenceq_0_3]
root            340      2       0      0 0                   0 S [rot_fenceq_0_4]
root            341      2       0      0 0                   0 S [rot_fenceq_0_5]
root            342      2       0      0 0                   0 S [rot_fenceq_0_6]
root            343      2       0      0 0                   0 S [rot_fenceq_0_7]
root            344      2       0      0 0                   0 S [rot_fenceq_0_8]
root            345      2       0      0 0                   0 S [rot_fenceq_0_9]
root            346      2       0      0 0                   0 S [rot_fenceq_0_10]
root            347      2       0      0 0                   0 S [rot_fenceq_0_11]
root            348      2       0      0 0                   0 S [rot_fenceq_0_12]
root            349      2       0      0 0                   0 S [rot_fenceq_0_13]
root            350      2       0      0 0                   0 S [rot_fenceq_0_14]
root            351      2       0      0 0                   0 S [rot_fenceq_0_15]
root            352      2       0      0 0                   0 S [irq/114-arm-smm]
root            353      2       0      0 0                   0 I [npu_general_wq]
root            354      2       0      0 0                   0 I [msm_vidc_worker]
root            355      2       0      0 0                   0 I [pm_workerq_venu]
root            356      2       0      0 0                   0 S [irq/127-arm-smm]
root            357      2       0      0 0                   0 S [irq/128-arm-smm]
root            358      2       0      0 0                   0 S [irq/129-arm-smm]
root            359      2       0      0 0                   0 S [irq/130-arm-smm]
root            360      2       0      0 0                   0 I [cam-cpas]
root            361      2       0      0 0                   0 I [qcom,cam_virtua]
root            362      2       0      0 0                   0 S [irq/131-arm-smm]
root            363      2       0      0 0                   0 I [qcom,cam170-cpa]
root            364      2       0      0 0                   0 S [irq/132-arm-smm]
root            365      2       0      0 0                   0 I [cam_cci_wq]
root            366      2       0      0 0                   0 I [cam_cci_wq]
root            367      2       0      0 0                   0 I [cam_cci_wq]
root            368      2       0      0 0                   0 I [cam_cci_wq]
root            369      2       0      0 0                   0 S [irq/133-arm-smm]
root            370      2       0      0 0                   0 S [irq/134-arm-smm]
root            371      2       0      0 0                   0 S [irq/135-arm-smm]
root            372      2       0      0 0                   0 S [irq/59-qcom,tem]
root            373      2       0      0 0                   0 S [irq/75-qcom,tem]
root            374      2       0      0 0                   0 S [irq/411-limits_]
root            375      2       0      0 0                   0 I [kworker/0:1H]
root            376      2       0      0 0                   0 S [irq/412-limits_]
root            377      2       0      0 0                   0 I [kworker/6:1H]
root            378      2       0      0 0                   0 S [irq/49-bcl-lvl0]
root            379      2       0      0 0                   0 S [irq/50-bcl-lvl1]
root            380      2       0      0 0                   0 S [irq/51-bcl-lvl2]
root            381      2       0      0 0                   0 S [irq/76-bcl-lvl0]
root            382      2       0      0 0                   0 S [irq/77-bcl-lvl1]
root            383      2       0      0 0                   0 S [irq/78-bcl-lvl2]
root            384      2       0      0 0                   0 I [dm_bufio_cache]
root            385      2       0      0 0                   0 S [irq/14-KRYO L3-]
root            386      2       0      0 0                   0 I [mmc_clk_gate/mm]
root            387      2       0      0 0                   0 S [mi_reclaim]
root            389      2       0      0 0                   0 I [mmc_clk_gate/mm]
root            390      2       0      0 0                   0 S [irq/31-8804000.]
root            391      2       0      0 0                   0 S [irq/29-mmc0]
root            392      2       0      0 0                   0 S [irq/313-8804000]
root            393      2       0      0 0                   0 S [irq/136-arm-smm]
root            394      2       0      0 0                   0 I [uaudio_svc]
root            395      2       0      0 0                   0 I [ipv6_addrconf]
root            396      2       0      0 0                   0 S [irq/21-smp2p]
root            406      2       0      0 0                   0 S [irq/434-qg-vbat]
root            407      2       0      0 0                   0 S [irq/435-qg-vbat]
root            408      2       0      0 0                   0 S [irq/436-qg-fifo]
root            409      2       0      0 0                   0 S [irq/437-qg-good]
root            419      2       0      0 0                   0 S [mmcqd/0]
root            421      2       0      0 0                   0 S [irq/438-chgr-er]
root            422      2       0      0 0                   0 S [irq/439-chg-sta]
root            423      2       0      0 0                   0 S [irq/446-otg-fai]
root            424      2       0      0 0                   0 S [irq/450-high-du]
root            425      2       0      0 0                   0 S [irq/451-input-c]
root            426      2       0      0 0                   0 S [irq/453-switche]
root            427      2       0      0 0                   0 S [irq/454-bat-tem]
root            428      2       0      0 0                   0 S [irq/455-bat-ov]
root            429      2       0      0 0                   0 S [irq/456-bat-low]
root            430      2       0      0 0                   0 S [irq/457-bat-the]
root            431      2       0      0 0                   0 S [irq/458-bat-ter]
root            432      2       0      0 0                   0 S [irq/461-usbin-c]
root            433      2       0      0 0                   0 S [irq/462-usbin-v]
root            434      2       0      0 0                   0 S [irq/463-usbin-u]
root            435      2       0      0 0                   0 S [irq/464-usbin-o]
root            436      2       0      0 0                   0 S [irq/465-usbin-p]
root            437      2       0      0 0                   0 S [irq/467-usbin-s]
root            438      2       0      0 0                   0 S [irq/468-usbin-i]
root            439      2       0      0 0                   0 S [irq/470-dcin-uv]
root            440      2       0      0 0                   0 S [irq/471-dcin-ov]
root            441      2       0      0 0                   0 S [irq/472-dcin-pl]
root            442      2       0      0 0                   0 S [irq/474-dcin-po]
root            443      2       0      0 0                   0 S [irq/475-dcin-en]
root            444      2       0      0 0                   0 S [irq/476-typec-o]
root            445      2       0      0 0                   0 S [irq/478-typec-c]
root            446      2       0      0 0                   0 S [irq/479-typec-v]
root            447      2       0      0 0                   0 S [irq/481-typec-a]
root            448      2       0      0 0                   0 S [irq/482-typec-l]
root            449      2       0      0 0                   0 S [irq/484-wdog-sn]
root            450      2       0      0 0                   0 S [irq/485-wdog-ba]
root            451      2       0      0 0                   0 S [irq/487-aicl-do]
root            452      2       0      0 0                   0 S [irq/488-smb-en]
root            453      2       0      0 0                   0 S [irq/490-temp-ch]
root            454      2       0      0 0                   0 S [irq/492-sdam-st]
root            455      2       0      0 0                   0 S [irq/41-thr-int-]
root            456      2       0      0 0                   0 S [irq/80-thr-int-]
root            463      2       0      0 0                   0 S [irq/35-sig-tx]
root            464      2       0      0 0                   0 S [irq/36-sig-rx]
root            465      2       0      0 0                   0 S [irq/380-pwr_eve]
root            466      2       0      0 0                   0 S [irq/379-dp_hs_p]
root            467      2       0      0 0                   0 S [irq/382-dm_hs_p]
root            468      2       0      0 0                   0 S [irq/381-ss_phy_]
root            469      2       0      0 0                   0 S [irq/137-arm-smm]
root            470      2       0      0 0                   0 I [usb_bam_wq]
root            471      2       0      0 0                   0 S [core_ctl/0]
root            472      2       0      0 0                   0 S [core_ctl/6]
root            478      2       0      0 0                   0 I [rq_stats]
root            479      2       0      0 0                   0 S [msm_perf:events]
root            481      2       0      0 0                   0 S [irq/138-arm-smm]
root            482      2       0      0 0                   0 S [irq/139-arm-smm]
root            483      2       0      0 0                   0 S [irq/140-arm-smm]
root            484      2       0      0 0                   0 S [irq/141-arm-smm]
root            485      2       0      0 0                   0 S [irq/142-arm-smm]
root            486      2       0      0 0                   0 S [irq/143-arm-smm]
root            487      2       0      0 0                   0 S [irq/144-arm-smm]
root            488      2       0      0 0                   0 S [irq/145-arm-smm]
root            489      2       0      0 0                   0 S [irq/146-arm-smm]
root            490      2       0      0 0                   0 S [irq/147-arm-smm]
root            491      2       0      0 0                   0 S [irq/148-arm-smm]
root            492      2       0      0 0                   0 S [irq/149-arm-smm]
root            493      2       0      0 0                   0 I [sb-1]
root            494      2       0      0 0                   0 S [ngd_rx_thread1]
root            495      2       0      0 0                   0 S [ngd_notify_sl1]
root            496      2       0      0 0                   0 S [irq/98-qpnp_fla]
root            497      2       0      0 0                   0 S [irq/97-qpnp_fla]
root            498      2       0      0 0                   0 S [irq/96-qpnp_fla]
root            502      2       0      0 0                   0 I [kworker/7:1H]
root            503      2       0      0 0                   0 S [jbd2/sda12-8]
root            504      2       0      0 0                   0 I [ext4-rsv-conver]
root            505      2       0      0 0                   0 I [kdmflush]
root            506      2       0      0 0                   0 I [bioset]
root            507      2       0      0 0                   0 I [kdmflush]
root            508      2       0      0 0                   0 I [bioset]
root            509      2       0      0 0                   0 I [kdmflush]
root            510      2       0      0 0                   0 I [bioset]
root            511      2       0      0 0                   0 I [kdmflush]
root            512      2       0      0 0                   0 I [bioset]
root            513      2       0      0 0                   0 I [kdmflush]
root            514      2       0      0 0                   0 I [bioset]
root            515      2       0      0 0                   0 I [kverityd]
root            516      2       0      0 0                   0 I [bioset]
root            517      2       0      0 0                   0 I [bioset]
root            518      2       0      0 0                   0 I [bioset]
root            520      2       0      0 0                   0 I [ext4-rsv-conver]
root            523      2       0      0 0                   0 I [kdmflush]
root            524      2       0      0 0                   0 I [bioset]
root            525      2       0      0 0                   0 I [kverityd]
root            526      2       0      0 0                   0 I [bioset]
root            527      2       0      0 0                   0 I [bioset]
root            528      2       0      0 0                   0 I [bioset]
root            529      2       0      0 0                   0 I [ext4-rsv-conver]
root            530      2       0      0 0                   0 I [kdmflush]
root            531      2       0      0 0                   0 I [bioset]
root            532      2       0      0 0                   0 I [kverityd]
root            533      2       0      0 0                   0 I [bioset]
root            534      2       0      0 0                   0 I [bioset]
root            535      2       0      0 0                   0 I [bioset]
root            536      2       0      0 0                   0 I [ext4-rsv-conver]
root            537      2       0      0 0                   0 I [kdmflush]
root            538      2       0      0 0                   0 I [bioset]
root            539      2       0      0 0                   0 I [kverityd]
root            540      2       0      0 0                   0 I [bioset]
root            541      2       0      0 0                   0 I [bioset]
root            542      2       0      0 0                   0 I [bioset]
root            543      2       0      0 0                   0 I [ext4-rsv-conver]
root            545      2       0      0 0                   0 I [kworker/2:1H]
root            546      2       0      0 0                   0 I [kworker/3:1H]
root            547      2       0      0 0                   0 S [kworker/u16:17]
root            549      1 2136348   2428 0                   0 S init
root            551      1 2144156   2932 0                   0 S ueventd
root            561      2       0      0 0                   0 S [loop0]
root            563      2       0      0 0                   0 I [kworker/4:1H]
root            564      2       0      0 0                   0 I [ext4-rsv-conver]
root            565      2       0      0 0                   0 S [loop1]
root            566      2       0      0 0                   0 I [ext4-rsv-conver]
root            567      2       0      0 0                   0 S [loop2]
root            568      2       0      0 0                   0 I [ext4-rsv-conver]
root            569      2       0      0 0                   0 S [loop3]
root            570      2       0      0 0                   0 I [ext4-rsv-conver]
root            571      2       0      0 0                   0 S [loop4]
root            572      2       0      0 0                   0 I [ext4-rsv-conver]
root            573      2       0      0 0                   0 S [loop5]
root            574      2       0      0 0                   0 I [ext4-rsv-conver]
root            583      2       0      0 0                   0 I [apr_driver]
logd            591      1 2285852  15464 0                   0 S logd
lmkd            592      1 2161848   4532 0                   0 S lmkd
system          593      1 2134788   3720 0                   0 S servicemanager
system          594      1 2139996   3936 0                   0 S hwservicemanager
system          595      1 2134716   2280 0                   0 S vndservicemanager
system          604      1 2136452   2652 0                   0 S android.hardware.keymaster@4.0-service-qti
system          605      1 2307580   2056 0                   0 S qseecomd
system          607      1 2162676   2236 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root            624      1 2301624   3276 0                   0 S vold
root            634      2       0      0 0                   0 S [psimon]
root            636      2       0      0 0                   0 S [jbd2/sda13-8]
root            637      2       0      0 0                   0 I [ext4-rsv-conver]
root            641      2       0      0 0                   0 S [jbd2/sde9-8]
root            642      2       0      0 0                   0 I [ext4-rsv-conver]
root            651      2       0      0 0                   0 S [jbd2/sda2-8]
root            652      2       0      0 0                   0 I [ext4-rsv-conver]
root            653      1 2253784   3408 0                   0 S mqsasd
root            654      2       0      0 0                   0 S [jbd2/sda7-8]
root            655      2       0      0 0                   0 I [ext4-rsv-conver]
root            661      2       0      0 0                   0 S [irq/150-arm-smm]
root            662      2       0      0 0                   0 S [irq/151-arm-smm]
root            663      2       0      0 0                   0 S [irq/152-arm-smm]
root            666      2       0      0 0                   0 I [ipa_interrupt_w]
root            667      2       0      0 0                   0 I [ipawq36]
root            668      2       0      0 0                   0 I [iparepwq36]
root            669      2       0      0 0                   0 I [ipawq33]
root            670      2       0      0 0                   0 I [iparepwq33]
root            671      2       0      0 0                   0 I [ipawq32]
root            672      2       0      0 0                   0 I [iparepwq32]
root            673      2       0      0 0                   0 I [clnt_req]
system          675      1 2215376   4000 0                   0 S android.system.suspend@1.0-service
system          676      1 2134448   2416 0                   0 S android.hardware.atrace@1.0-service
system          677      1 2134996   2284 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system          678      1 2134192   2152 0                   0 S vendor.qti.hardware.cryptfshw@1.0-service-qti
system          679      1 2178876   2168 0                   0 S sscrpcd
root            691      2       0      0 0                   0 S [f2fs_flush-259:]
root            692      2       0      0 0                   0 S [f2fs_discard-25]
root            693      2       0      0 0                   0 S [f2fs_gc-259:2]
root            705      2       0      0 0                   0 S [loop6]
root            706      2       0      0 0                   0 I [kdmflush]
root            707      2       0      0 0                   0 I [bioset]
root            708      2       0      0 0                   0 I [kverityd]
root            709      2       0      0 0                   0 I [bioset]
root            710      2       0      0 0                   0 I [ext4-rsv-conver]
root            711      2       0      0 0                   0 S [loop7]
root            712      2       0      0 0                   0 I [kdmflush]
root            713      2       0      0 0                   0 I [bioset]
root            714      2       0      0 0                   0 I [kverityd]
root            715      2       0      0 0                   0 I [bioset]
root            716      2       0      0 0                   0 I [ext4-rsv-conver]
root            717      2       0      0 0                   0 S [loop8]
root            718      2       0      0 0                   0 I [kdmflush]
root            719      2       0      0 0                   0 I [bioset]
root            720      2       0      0 0                   0 I [kverityd]
root            721      2       0      0 0                   0 I [bioset]
root            722      2       0      0 0                   0 I [ext4-rsv-conver]
root            723      2       0      0 0                   0 S [loop9]
root            724      2       0      0 0                   0 I [kdmflush]
root            725      2       0      0 0                   0 I [bioset]
root            726      2       0      0 0                   0 I [kverityd]
root            727      2       0      0 0                   0 I [bioset]
root            728      2       0      0 0                   0 I [ext4-rsv-conver]
root            729      2       0      0 0                   0 S [loop10]
root            730      2       0      0 0                   0 I [kdmflush]
root            731      2       0      0 0                   0 I [bioset]
root            732      2       0      0 0                   0 I [kverityd]
root            733      2       0      0 0                   0 I [bioset]
root            734      2       0      0 0                   0 I [ext4-rsv-conver]
root            735      2       0      0 0                   0 S [loop11]
root            736      2       0      0 0                   0 I [kdmflush]
root            737      2       0      0 0                   0 I [bioset]
root            738      2       0      0 0                   0 I [kverityd]
root            739      2       0      0 0                   0 I [bioset]
root            740      2       0      0 0                   0 I [ext4-rsv-conver]
root            741      2       0      0 0                   0 S [loop12]
root            742      2       0      0 0                   0 I [kdmflush]
root            743      2       0      0 0                   0 I [bioset]
root            744      2       0      0 0                   0 I [kverityd]
root            745      2       0      0 0                   0 I [bioset]
root            746      2       0      0 0                   0 I [ext4-rsv-conver]
root            747      2       0      0 0                   0 S [loop13]
root            748      2       0      0 0                   0 I [kdmflush]
root            749      2       0      0 0                   0 I [bioset]
root            750      2       0      0 0                   0 I [kverityd]
root            751      2       0      0 0                   0 I [bioset]
root            752      2       0      0 0                   0 I [ext4-rsv-conver]
root            753      2       0      0 0                   0 S [loop14]
root            754      2       0      0 0                   0 I [kdmflush]
root            755      2       0      0 0                   0 I [bioset]
root            756      2       0      0 0                   0 I [kverityd]
root            757      2       0      0 0                   0 I [bioset]
root            758      2       0      0 0                   0 I [ext4-rsv-conver]
root            759      2       0      0 0                   0 S [loop15]
root            760      2       0      0 0                   0 I [kdmflush]
root            761      2       0      0 0                   0 I [bioset]
root            762      2       0      0 0                   0 I [kverityd]
root            763      2       0      0 0                   0 I [bioset]
root            764      2       0      0 0                   0 I [ext4-rsv-conver]
root            765      2       0      0 0                   0 S [loop16]
root            766      2       0      0 0                   0 I [kdmflush]
root            767      2       0      0 0                   0 I [bioset]
root            768      2       0      0 0                   0 I [kverityd]
root            769      2       0      0 0                   0 I [bioset]
root            770      2       0      0 0                   0 I [ext4-rsv-conver]
root            771      2       0      0 0                   0 S [loop17]
root            772      2       0      0 0                   0 I [kdmflush]
root            773      2       0      0 0                   0 I [bioset]
root            774      2       0      0 0                   0 I [kverityd]
root            775      2       0      0 0                   0 I [bioset]
root            776      2       0      0 0                   0 I [ext4-rsv-conver]
root            777      2       0      0 0                   0 S [loop18]
root            778      2       0      0 0                   0 I [kdmflush]
root            779      2       0      0 0                   0 I [bioset]
root            780      2       0      0 0                   0 I [kverityd]
root            781      2       0      0 0                   0 I [bioset]
root            782      2       0      0 0                   0 I [ext4-rsv-conver]
root            783      2       0      0 0                   0 S [loop19]
root            784      2       0      0 0                   0 I [ext4-rsv-conver]
root            785      2       0      0 0                   0 S [loop20]
root            786      2       0      0 0                   0 I [ext4-rsv-conver]
root            787      2       0      0 0                   0 S [loop21]
root            788      2       0      0 0                   0 I [ext4-rsv-conver]
root            789      2       0      0 0                   0 S [loop22]
root            790      2       0      0 0                   0 I [ext4-rsv-conver]
root            791      2       0      0 0                   0 S [loop23]
root            792      2       0      0 0                   0 I [ext4-rsv-conver]
root            793      2       0      0 0                   0 S [loop24]
root            794      2       0      0 0                   0 I [ext4-rsv-conver]
root            795      2       0      0 0                   0 S [loop25]
root            796      2       0      0 0                   0 I [ext4-rsv-conver]
root            797      2       0      0 0                   0 S [loop26]
root            798      2       0      0 0                   0 I [ext4-rsv-conver]
tombstoned      836      1 2131132   1300 0                   0 S tombstoned
system          837      1 2282656   2084 0                   0 S time_daemon
statsd          842      1 2302564   2968 0                   0 S statsd
root            843      1 2435968   2080 0                   0 S netd
root            845      1 5523212  48980 0                   0 S zygote64
root            846      1 1827288  14008 0                   0 S zygote
root            862      2       0      0 0                   0 I [kworker/u17:12]
root            868      2       0      0 0                   0 I [kworker/u17:17]
root            914      2       0      0 0                   0 S [loop27]
root            929      2       0      0 0                   0 S [glink_cdsp]
root            931      2       0      0 0                   0 S [qrtr_rx]
root            948      2       0      0 0                   0 S [glink_npu]
root            952      2       0      0 0                   0 S [qrtr_rx]
root            953      2       0      0 0                   0 S [glink_adsp]
root            954      2       0      0 0                   0 S [qrtr_rx]
audioserver     973      1   54004   2168 0                   0 S android.hardware.audio.service
system          974      1 2133740   2812 0                   0 S android.hidl.allocator@1.0-service
system          975      1 2185764   2964 0                   0 S qccsyshalservice
bluetooth       976      1 2273760   2324 0                   0 S android.hardware.bluetooth@1.0-service-qti
cameraserver    977      1 3270560   2944 0                   0 S android.hardware.camera.provider@2.4-service_64
media           978      1   14864    248 0                   0 S android.hardware.cas@1.2-service
system          979      1 2214744   1644 0                   0 S android.hardware.configstore@1.1-service
media           980      1 2165724   2120 0                   0 S android.hardware.drm@1.3-service.clearkey
media           981      1 2221756   4196 0                   0 S android.hardware.drm@1.3-service.widevine
gps             982      1 2408596    216 0                   0 S android.hardware.gnss@2.1-service-qti
system          983      1 2345152   5612 0                   0 S android.hardware.graphics.composer@2.4-service
system          984      1 2135120   2160 0                   0 S android.hardware.health@2.1-service
system          985      1 2136780   2220 0                   0 S android.hardware.ir@1.0-service
system          986      1 2134708   2844 0                   0 S android.hardware.lights-service.qti
system          988      1 2134732   2328 0                   0 S android.hardware.memtrack@1.0-service
system          989      1 2190560   3016 0                   0 S android.hardware.neuralnetworks@1.3-service-qti
system          990      1 2165772   3092 0                   0 S android.hardware.power-service
system          991      1 2503440   3548 0                   0 S android.hardware.sensors@2.0-service.multihal
system          995      1 2162196   1940 0                   0 S android.hardware.usb@1.0-service
wifi            998      1 2169040  11452 0                   0 S android.hardware.wifi@1.0-service
system         1000      1 2137036   2028 0                   0 S vendor.display.color@1.0-service
system         1003      1 2134600   2212 0                   0 S vendor.qti.esepowermanager@1.1-service
system         1004      1 2134592   2256 0                   0 S vendor.qti.hardware.alarm@1.0-service
system         1006      1 2180964   2176 0                   0 S vendor.qti.hardware.capabilityconfigstore@1.0-service
system         1007      1 2202300   3284 0                   0 S vendor.qti.hardware.display.allocator-service
system         1008      1 2173688   2096 0                   0 S dspservice
root           1011      1 2200800   3196 0                   0 S vendor.qti.hardware.iop@2.0-service
root           1016      1 2418016   4700 0                   0 S vendor.qti.hardware.perf@2.2-service
system         1017      1 2136196   2152 0                   0 S vendor.qti.hardware.qccvndhal@1.0-service
system         1018      1 2180208   2276 0                   0 S vendor.qti.hardware.qteeconnector@1.0-service
system         1025      1 2136696   2096 0                   0 S vendor.qti.hardware.sensorscalibrate@1.0-service
system         1026      1 2249940    972 0                   0 S vendor.qti.hardware.servicetracker@1.2-service
system         1027      1 2134944   2204 0                   0 S vendor.qti.hardware.soter@1.0-service
system         1029      1 2137192   2224 0                   0 S vendor.qti.hardware.trustedui@1.0-service-qti
system         1030      1 2134184   1784 0                   0 S vendor.qti.hardware.tui_comm@1.0-service-qti
system         1040      1 2134656   1796 0                   0 S vendor.qti.hardware.vibrator@1.2-service
system         1044      1 2135384   2436 0                   0 S vendor.qti.power.pasrmanager@1.0-service
system         1046      1 2227028   3520 0                   0 S vendor.xiaomi.hardware.displayfeature@1.0-service
system         1047      1 2162500   2060 0                   0 S fidoca
system         1048      1 2179592   2140 0                   0 S vendor.xiaomi.hardware.misys@1.0-service
system         1049      1 2162236   2208 0                   0 S vendor.xiaomi.hardware.misys@2.0-service
system         1050      1 2180192   2064 0                   0 S vendor.xiaomi.hardware.misys@3.0-service
system         1051      1 2179860   2100 0                   0 S mlipayd@1.1
root           1052      1 2195396   2876 0                   0 S mtd@1.2
system         1053      1 2164096   2000 0                   0 S tidad@1.2
system         1056      1 2181412   2168 0                   0 S vendor.xiaomi.hardware.touchfeature@1.0-service
system         1057      1 2134484   2392 0                   0 S vendor.xiaomi.hardware.vibratorfeature@1.0-service
system         1059      1   13820    176 0                   0 S vsimd
vendor_qrtr    1064      1 2131260   1976 0                   0 S qrtr-ns
system         1066      1 2160544   1084 0                   0 S pd-mapper
system         1069      1 2249340   1760 0                   0 S pm-service
audioserver    1073      1 2665756   4712 0                   0 S audioserver
credstore      1081      1 2159496   3288 0                   0 S credstore
gpu_service    1082      1 2158164   2804 0                   0 S gpuservice
root           1084      2       0      0 0                   0 I [kworker/7:2H]
system         1091      1 2501784  21592 0                   0 S surfaceflinger
root           1093      2       0      0 0                   0 S [irq/153-arm-smm]
nobody         1094      1 2197276   1872 0                   0 S rmt_storage
vendor_rfs     1096      1 2142028   1892 0                   0 S tftp_server
root           1099      2       0      0 0                   0 I [modem]
system         1101      1 2217376    204 0                   0 S sensors.qti
root           1105      2       0      0 0                   0 I [adsp]
root           1110      2       0      0 0                   0 I [adsp]
root           1113      2       0      0 0                   0 S [irq/154-arm-smm]
root           1133      2       0      0 0                   0 I [f_mtp]
root           1141      2       0      0 0                   0 I [at_usb0]
root           1142      2       0      0 0                   0 I [at_usb1]
root           1143      2       0      0 0                   0 I [at_usb2]
root           1144      2       0      0 0                   0 I [rmnet_ctrl]
root           1147      2       0      0 0                   0 I [dpl_ctrl]
root           1148      2       0      0 0                   0 I [qdss]
root           1149      2       0      0 0                   0 I [qdss_mdm]
root           1157      2       0      0 0                   0 S [irq/496-swr_mas]
root           1159      2       0      0 0                   0 S [irq/497-swr_mas]
root           1186      2       0      0 0                   0 S [irq/509-swr_wak]
root           1230      2       0      0 0                   0 I [cds_recovery_wo]
root           1231      2       0      0 0                   0 S [wlan_logging_th]
radio          1232      1 2216588   1176 0                   0 S ipacm
root           1265      1 2131648   1664 0                   0 S subsystem_ramdump_system
system         1282      1 2196860   1916 0                   0 S pm-proxy
root           1285      1 2164204   2960 0                   0 S displayfeature
nobody         1302      1 2149500    532 0                   0 S traced_probes
nobody         1303      1 2149636    708 0                   0 S traced
root           1307      1 2153992   2748 0                   0 S dpmd
system         1310      1 2184036   1256 0                   0 S dpmQmiMgr
system         1323      1 2206556   3772 0                   0 S shelld
root           1328      1 2160864   2392 0                   0 S fdpp
root           1337      1 2131388   1684 0                   0 S qadaemon
system         1338   1307 2176940   1800 0                   0 S dpmd
cameraserver   1341      1   55800    212 0                   0 S cameraserver
drm            1349      1   21088    220 0                   0 S drmserver
incidentd      1361      1 2180168   2996 0                   0 S incidentd
root           1366      1 2132128   2452 0                   0 S millet_monitor
root           1371      1 2132128   2356 0                   0 S millet_monitor
root           1375      1 2132128   2320 0                   0 S millet_monitor
root           1376      1 2286080   3504 0                   0 S installd
iorapd         1378      1 2224240   2944 0                   0 S iorapd
keystore       1379      1 2143860   3820 0                   0 S keystore
mediaex        1380      1 2385856   3448 0                   0 S media.extractor
media          1382      1 2389812   3240 0                   0 S media.metrics
media          1383      1  119552   1236 0                   0 S mediaserver
root           1389      1 2273080   2932 0                   0 S miuibooster
root           1393      1 2198052   1536 0                   0 S storaged
wifi           1400      1 2160824   3776 0                   0 S wificond
system         1401      1 2302392   3292 0                   0 S perfservice
system         1402      1   18704    200 0                   0 S wfdhdcphalservice
mediacodec     1403      1   72612   1852 0                   0 S media.codec
system         1406      1 2340416   2128 0                   0 S cnd
system         1408      1   20608    388 0                   0 S wifidisplayhalservice
radio          1410      1 2153152   1940 0                   0 S imsqmidaemon
root           1419      1 2954264   1096 0                   0 S thermal-engine
radio          1421      1 2134520   1984 0                   0 S ipacm-diag
radio          1423      1 3771404    620 0                   0 S netmgrd
radio          1424      1 2170384    636 0                   0 S port-bridge
system         1426      1 2196568   2220 0                   0 S adsprpcd
media          1431      1 2178876   2108 0                   0 S adsprpcd
system         1440      1 2196568   2212 0                   0 S cdsprpcd
system         1446      1   13188    192 0                   0 S wfdvndservice
mediacodec     1450      1 2607088   2248 0                   0 S media.swcodec
radio          1451      1 3503928   1692 0                   0 S qcrild
system         1454      1 2252656   2152 0                   0 S cnss-daemon
radio          1458      1    7340    176 0                   0 S ssgqmigd
gps            1517      1 2171828   2048 0                   0 S mlid
gps            1519      1 2172088   1104 0                   0 S loc_launcher
system         1533      1 2177872   2196 0                   0 S ATFWD-daemon
root           1543      2       0      0 0                   0 S [glink_modem]
gps            1545   1519 2227844   1552 0                   0 S lowi-server
gps            1546   1519 2284132   1676 0                   0 S xtra-daemon
root           1547      2       0      0 0                   0 S [qrtr_rx]
system         1551      1 2138656   3848 0                   0 S gatekeeperd
system         1556      1 2203144    936 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
system         1561      1 2341428   2036 0                   0 S qcc-trd
radio          1567      1 2321292   1476 0                   0 S imsdatadaemon
radio          1578      1 3362384   3360 0                   0 S qcrild
radio          1592      1 2188328   2040 0                   0 S qti
radio          1604      1 2170836   1432 0                   0 S adpl
root           1615      1 2132704   2148 0                   0 S msm_irqbalance
system         1619      1 2285496    172 0                   0 S hvdcp_opti
radio          1685      1 2241724   1648 0                   0 S imsrcsd
system         1739    845 9266388 152148 0                   0 S system_server
root           1842      2       0      0 0                   0 I [ipawq34]
root           1843      2       0      0 0                   0 I [iparepwq34]
root           1844      2       0      0 0                   0 I [ipawq35]
root           1845      2       0      0 0                   0 I [iparepwq35]
radio          2186      1 2270228   1380 0                   0 S ims_rtp_daemon
root           2206      2       0      0 0                   0 S [scheduler_threa]
root           2207      2       0      0 0                   0 S [cds_ol_rx_threa]
iorapd         2422   1378 2137592   2636 0                   0 S iorap.prefetcherd
wifi           2533      1 2307132   2800 0                   0 S wpa_supplicant
u0_a110        2587    845 5439400  77080 0                   0 S com.miui.miwallpaper
webview_zygote 2606    845 22220396 38164 0                   0 S webview_zygote
system         2692    846 1656288  58896 0                   0 S com.android.systemui
root           2721    843 2131380   2180 0                   0 S iptables-restore
root           2725    843 2131380   2032 0                   0 S ip6tables-restore
network_stack  2738    845 5426864  54648 0                   0 S com.android.networkstack.process
radio          2787    845 5242984  46368 0                   0 S .dataservices
u0_a261        2807    845 5224400  45720 0                   0 S .qtidataservices
radio          2828    845 5189824  45400 0                   0 S com.qualcomm.qti.telephonyservice
u0_a270        2836    845 5334892  49040 0                   0 S org.codeaurora.ims
secure_element 2862    845 5171752  47488 0                   0 S com.android.se
finddevice     2882    845 5671200  49952 0                   0 S com.xiaomi.finddevice
u0_a273        2903    845 5171836  44536 0                   0 S com.qualcomm.qti.devicestatisticsservice
u0_a262        2917    845 5259580  49184 0                   0 S .qtidataservices
radio          2939    845 6203836  67840 0                   0 S com.android.phone
system         2971    845 5450104  51436 0                   0 S com.qualcomm.qti.qdma
u0_a85         2990    845 6817380 134936 0                   0 S com.miui.home
radio          3188    845 5172108  47616 0                   0 S com.qualcomm.qcrilmsgtunnel
root           3611      2       0      0 0                   0 S [f2fs_ckpt-259:2]
system         3641      1 2132472   2272 0                   0 S charge_logger
root           3643      1 2133732   2144 0                   0 S batterysecret
system         3644      1 2169100   2524 0                   0 S mcd
system         3659      1 2156196   2308 0                   0 S qspmsvc
system         3661      1 2142532   2152 0                   0 S ssgtzd
root           3682      2       0      0 0                   0 S [irq/73-90b6300.]
root           3684      2       0      0 0                   0 S [irq/74-90cd000.]
u0_a269        3800    845 5268920  52468 0                   0 S com.qualcomm.location
u0_a178        4107    845 5454804  54748 0                   0 S com.google.android.ims
system         4143      1 2137108   3564 0                   0 S cnss_diag
root           4144      1 2137828   4264 0                   0 S tcpdump
u0_a208        4156    845 6481244 139688 0                   0 S com.google.android.inputmethod.latin
system         4243    845 6418200  54804 0                   0 S com.miui.securitycenter.remote
u0_a280        4438    845 6087040  72880 0                   0 S com.google.android.providers.media.module
u0_a180        4453    845 6396636  96744 0                   0 S com.google.android.googlequicksearchbox:interactor
system         4517    845 5172040  45728 0                   0 S com.goodix.fingerprint
system         4532    845 5533892  51912 0                   0 S com.miui.daemon
u0_a158        4565    845 5171632  45484 0                   0 S .pasr
u0_a248        4590    845 5204488  45052 0                   0 S system
u0_a188        4614    845 5171940  45608 0                   0 S com.qualcomm.qti.services.systemhelper:systemhelper_service
system         4623    845 5153912  47048 0                   0 S org.ifaa.aidl.manager
u0_a151        4660    845 5171664  47036 0                   0 S com.xiaomi.xmsfkeeper
u0_a180        4664    845 24263064 139944 0                  0 S com.google.android.googlequicksearchbox:search
u0_a274        4684    845 5178144  47464 0                   0 S com.qualcomm.qti.workloadclassifier
system         4704    845 5171444  46264 0                   0 S com.tencent.soter.soterserver
system         4729    845 5207216  45564 0                   0 S com.qualcomm.qti.services.secureui:sui_service
system         4764    845 5261688  46288 0                   0 S com.miui.face
u0_a71         5442    845 5410832  47876 0                   0 S com.lbe.security.miui
u0_a100        5536    845 5866420  52176 0                   0 S com.xiaomi.xmsf
system         5560    845 5804592  53124 0                   0 S com.miui.powerkeeper
system         5582    845 5426008  50844 0                   0 S com.xiaomi.joyose
bluetooth      5975    845 5644464  49892 0                   0 S com.android.bluetooth
root           6589      2       0      0 0                   0 I [kworker/1:2H]
root           6612      2       0      0 0                   0 I [kworker/5:2H]
root           9612      2       0      0 0                   0 I [kworker/2:2H]
root          11107      2       0      0 0                   0 I [kworker/6:2H]
root          11977      2       0      0 0                   0 I [kworker/u16:0]
u0_a89        13429    845 5300060  47344 0                   0 S com.miui.mishare.connectivity
root          13733      2       0      0 0                   0 I [kworker/4:2H]
mdnsr         14086      1   28304    212 0                   0 S mdnsd
root          16496      2       0      0 0                   0 I [kworker/u16:9]
root          17850      2       0      0 0                   0 I [kworker/7:1]
root          18311      2       0      0 0                   0 I [kworker/0:3]
root          18351      2       0      0 0                   0 I [kworker/u16:8]
root          18354      2       0      0 0                   0 I [kworker/u16:12]
root          18355      2       0      0 0                   0 I [kworker/u16:13]
root          18366      2       0      0 0                   0 I [kworker/4:2]
root          18400      2       0      0 0                   0 I [kworker/5:2]
root          18528      2       0      0 0                   0 I [kworker/6:1]
root          18529      2       0      0 0                   0 I [kworker/7:0]
root          18876      2       0      0 0                   0 I [kworker/3:1]
root          18894      2       0      0 0                   0 I [kworker/0:1]
root          18909      2       0      0 0                   0 I [kworker/1:0]
root          18913      2       0      0 0                   0 I [kworker/u16:2]
root          18925      2       0      0 0                   0 I [kworker/2:2]
root          18953      2       0      0 0                   0 I [kworker/u16:6]
root          18955      2       0      0 0                   0 I [kworker/u16:10]
root          18956      2       0      0 0                   0 I [kworker/u16:11]
root          18958      2       0      0 0                   0 I [kworker/u16:16]
root          18962      2       0      0 0                   0 I [kworker/6:0]
root          18963      2       0      0 0                   0 I [kworker/5:0]
root          18965      2       0      0 0                   0 I [kworker/4:0]
root          19419      2       0      0 0                   0 I [kworker/1:2]
root          19430      2       0      0 0                   0 I [kworker/3:2]
root          19532      2       0      0 0                   0 I [kworker/0:4]
root          20109      2       0      0 0                   0 I [kworker/2:3]
root          20763      2       0      0 0                   0 I [kworker/u16:19]
root          20765      2       0      0 0                   0 I [kworker/u16:20]
system        21728   5560 2144412   2768 0                   0 S dumpsys
u0_a96        21780    845 5471856  71944 0                   0 S com.miui.analytics
u0_a65        21850    845 5377940  61672 0                   0 S com.google.android.ext.services
system        21925    845 6655036  41684 0                   0 S com.xiaomi.mi_connect_service
u0_a113       22095    845 5530688  60080 0                   0 S com.miui.msa.global
u0_a144       22446    845 5153040  52380 0                   0 S com.android.smspush
radio         22485      1 2380672    204 0                   0 S embmsslServer
system        22704    845 5331916  58572 0                   0 S com.xiaomi.location.fused
u0_a142       22950    845 5174376  55008 0                   0 S com.miui.core
u0_a197       23022    845 5572092  71600 0                   0 S com.google.android.apps.messaging:rcs
u0_a164       23311    845 5365088  61840 0                   0 S com.google.android.apps.wellbeing
root          24643      2       0      0 0                   0 I [kworker/6:2]
root          24684      2       0      0 0                   0 I [kworker/1:1]
root          24685      2       0      0 0                   0 I [kworker/2:0]
root          24687      2       0      0 0                   0 I [kworker/7:2]
root          25190      2       0      0 0                   0 I [kworker/5:1]
root          25198      2       0      0 0                   0 I [kworker/3:0]
root          25330      2       0      0 0                   0 S [irq/155-arm-smm]
root          25331      2       0      0 0                   0 S [irq/156-arm-smm]
root          25850      2       0      0 0                   0 I [kworker/4:1]
u0_a236       26411    845 6277204 146612 0                   0 S com.whatsapp
u0_a183       26567    845 6891120 127656 0                   0 S com.google.android.gms
root          26696      2       0      0 0                   0 I [kworker/3:3]
root          26697      2       0      0 0                   0 I [kworker/3:4]
root          26698      2       0      0 0                   0 I [kworker/3:5]
u0_a183       26702    845 6679608 136380 0                   0 S com.google.android.gms.persistent
u0_a212       26706    845 5224204  71296 0                   0 S com.qualcomm.telephony
system        26771    845 5191888  73648 0                   0 S com.qti.diagservices
u0_a104       26806    845 5790440 106840 0                   0 S com.xiaomi.discover
u0_a202       27085    845 11668908 174284 0                  0 S com.google.android.youtube
u0_a183       27288    845 5195400  84764 0                   0 S com.google.process.gservices
root          27465      2       0      0 0                   0 I [kworker/u16:1]
root          27467      2       0      0 0                   0 I [kworker/u16:3]
root          27468      2       0      0 0                   0 I [kworker/u16:4]
root          27482      2       0      0 0                   0 I [kworker/u16:5]
root          27507      2       0      0 0                   0 I [kworker/u16:7]
root          27685      2       0      0 0                   0 I [kworker/u16:14]
root          27691      2       0      0 0                   0 I [kworker/u16:15]
root          27694      2       0      0 0                   0 I [dsi_err_workq]
u0_a171       27700    845 5540464 133920 0                   0 S com.android.vending:background
u0_a197       27728    845 5793404 197352 0                   0 S com.google.android.apps.messaging
u0_a279       27755    845 5187592  90140 0                   0 S com.google.android.cellbroadcastreceiver
shell         27868      1 2366124   5512 0                   0 S adbd
u0_a177       27989    845 5305372  95988 0                   0 S com.google.android.apps.turbo:aab
shell         28027  27868 2131520   3004 __skb_wait_for_more_packets 0 S logcat
system        28042      1 2177532   3440 0                   0 S checknv
radio         28045      1 2172604   4864 0                   0 S shsusrd
shell         28048  27868 2133352   3016 0                   0 R ps
